# ScoutingLibSuite

./: .gitignore  README.md  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
.github/workflows/: Build.yaml  CI-CD.yaml
app/: build.gradle
app/src/main/java/cubscout/: App.java
app/src/main/java/cubscout/backend/pojos/: Team.java  TeamBuilder.java
app/src/main/java/cubscout/commands/: EventUtil.java  SCmdListener.java
app/src/main/java/cubscout/commands/api/: GetTeam.java  PostTeam.java  Purge.java  TeamUtil.java
app/src/main/java/cubscout/commands/scout/: ScoutCmd.java  ScoutSession.java
app/src/main/java/cubscout/commands/scout/listeners/: ButtonListener.java  CommentListener.java  ImageListener.java  NameListener.java  NumberListener.java
app/src/main/java/cubscout/threads/: CommandBuilder.java  StatusUpdater.java
app/src/main/java/cubscout/utilities/: HighLevelDatabaseUtil.java  LowLevelDatabaseUtil.java  Util.java
app/src/test/java/cubscout/: AppTest.java
bot/: build.gradle
bot/src/main/java/cubscout/: Application.java
bot/src/main/java/cubscout/backend/pojos/: Team.java
bot/src/main/java/cubscout/commands/: EventUtil.java  GetCmd.java  SCmdListener.java
bot/src/main/java/cubscout/commands/api/: Purge.java
bot/src/main/java/cubscout/commands/scout/: NavigationListener.java  ScoutSession.java  TimeoutTimerTask.java
bot/src/main/java/cubscout/commands/scout/stages/: Stage.java  TeamCommentStage.java  TeamNameStage.java  TeamNumberStage.java
bot/src/main/java/cubscout/threads/: CommandBuilder.java  StatusUpdater.java
bot/src/main/java/cubscout/utilities/: Constants.java  HighLevelDatabaseUtil.java  LowLevelDatabaseUtil.java  TeamUtil.java
bot/src/main/resources/: log4j2.json
database-lib/: README.md  build.gradle
database-lib/src/main/java/io/github/tigerbotics7125/databaselib/: DatabaseAccessor.java  DatabaseLib.java
database-lib/src/main/java/io/github/tigerbotics7125/databaselib/pojos/: Team.java
discord-bot/: build.gradle  dockerfile
discord-bot/src/main/java/io/github/tigerbotics7125/discordbot/: Application.java  DiscordBot.java  StatusUpdater.java
discord-bot/src/main/java/io/github/tigerbotics7125/discordbot/commands/: EventUtil.java  GetCmd.java  Info.java  InfoCmd.java  SCmdListener.java  SlashCommandExecutor.java
discord-bot/src/main/java/io/github/tigerbotics7125/discordbot/commands/scout/: NavigationListener.java  ScoutCmd.java  ScoutSession.java  TimeoutTimerTask.java
discord-bot/src/main/java/io/github/tigerbotics7125/discordbot/commands/scout/stages/: Stage.java  TeamCommentStage.java  TeamNameStage.java  TeamNumberStage.java
discord-bot/src/main/java/io/github/tigerbotics7125/discordbot/threads/: CommandBuilder.java  StatusUpdater.java
discord-bot/src/main/java/io/github/tigerbotics7125/discordbot/utilities/: Constants.java  TeamUtil.java  Util.java
tba-api/: README.md  build.gradle
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/: ApiCall.java  Constants.java  DistrictCalls.java  EventCalls.java  ListCalls.java  MatchCalls.java  TBACalls.java  TBAReadApi3.java  TeamCalls.java  Utility.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/api/: APIStatus.java  APIStatusAppVersion.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/award/: Award.java  AwardRecipient.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/district/: DistrictList.java  DistrictRanking.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/event/: Event.java  EventDistrictPoints.java  EventOPRs.java  EventRanking.java  EventSimple.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/match/: Match.java  MatchAlliance.java  MatchSimple.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/other/: EliminationAlliance.java  Media.java  WLTRecord.java  Webcast.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/team/: Team.java  TeamEventStatus.java  TeamEventStatusAlliance.java  TeamEventStatusAllianceBackup.java  TeamEventStatusPlayoff.java  TeamEventStatusRank.java  TeamRobot.java  TeamSimple.java
tba-api/src/main/java/io/github/tigerbotics7125/tbaapi/schema/zebra/: Zebra.java  ZebraTeam.java
