plugins {
    id "java"
}

group "io.github.tigerbotics7125.tbaapi"
version "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // import for http client for api calls
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // import for json parsing
    implementation 'com.google.code.gson:gson:2.7'
}
