plugins {
    id "java"
}

group 'io.github.tigerbotics7125.databaseLib'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // MongoDB Driver
    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    // route slf4j to log4j (used by mongodb)
    // in theory; I don't think it works.
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}
